{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": ["vite/client"],
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    },
    "include": ["src"],
    "references": [{"path": "./tsconfig.node.json"}, {"path": "./tsconfig.lib.json"}]
}
